'声明一个变量，用来接收1-20之间的数字
Dim N
'初始化赋值
N = 1
'通过while语句把1-10之间的数字找出来 只要i中存储的数<=10,都是需要我们进行判定
while N <= 20
'要对N中存储的每一个数字进行对三取余等零判定
      if  N mod 3 = 0 then
            '如果N取余3恒等于0，就代表i中存储的是3的倍数，根据题意，就要进行输出
            msgbox(N & "Shi San De Bei Shu")
      end if 
      '每判定完一个数字后，想办法获取到下一个数字
      N = N + 1
Wend
